grailsVersion=5.1.7
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.7
gorm.version=7.2.1
cache.version=5.0.1
springBootVersion=2.7.5
micronautVersion=3.6.3
micronautSpringVersion=4.2.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
