grailsVersion=2022.0.0-SNAPSHOT
groovyVersion=3.0.13
gorm.version=7.2.1
cache.version=5.0.1
springBootVersion=2.7.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
